# JuneTechSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfilippov/junetechsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfilippov/junetechsample/: JuneSampleApplication.kt  ListCatAdapter.kt  MainActivity.kt
app/src/main/java/com/alfilippov/junetechsample/data/: ApiHelper.kt  ApiService.kt  MainRepository.kt  RetrofitBuilder.kt  User.kt
app/src/main/java/com/alfilippov/junetechsample/dto/: Resource.kt  Status.kt
app/src/main/java/com/alfilippov/junetechsample/ui/: ListDetailFragment.kt  ListNameFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list.xml
app/src/main/res/navigation/: june_sample_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfilippov/junetechsample/: ExampleUnitTest.kt
