// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.0'
        build_gradle = '4.2.1'
        core_ktx = '1.5.0'
        app_compat = '1.3.0'
        material_android = '1.3.0'
        constraint_layout = '2.0.4'
        recycler_view = '1.2.1'
        lifecycle_version = '2.3.1'
        coroutines_android = '1.4.3'
        fragment_version = '1.3.4'
        hilt_version = '2.35'
        nav_version = '2.3.5'
        okhttp = '4.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}